# Resources for the MockDesignerView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
coordinateLabel.text=0:0
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
selectButton.text=Select
lineButton.text=Line
boxButton.text=Box
borderButton.text=Border
fillButton.text=Fill
propertyTable.columnModel.title1=\u5024
propertyTable.columnModel.title0=\u30D7\u30ED\u30D1\u30C6\u30A3
#NOI18N
canvas.background=255, 255, 255
exitMenuItem.text=\u7D42\u4E86
openMenuItem.text=\u958B\u304F
saveMenuItem.text=\u4FDD\u5B58
saveAsMenuItem.text=\u5225\u540D\u3067\u4FDD\u5B58
selectSelect.Action.text=\u9078\u629E
selectSelect.Action.smallIcon=/mockdesigner/resources/line.png
selectSelect.Action.icon=/mockdesigner/resources/line.png
selectSelect.Action.shortDescription=\u9078\u629E
#NOI18N
selectButton.icon=${null}
selectLine.Action.shortDescription=\u7DDA
selectLine.Action.text=\u7DDA
selectBox.Action.shortDescription=\u30DC\u30C3\u30AF\u30B9
selectBox.Action.text=\u30DC\u30C3\u30AF\u30B9
selectBorder.Action.shortDescription=\u8272\u67A0
selectBorder.Action.text=\u8272\u67A0
selectFill.Action.shortDescription=\u5857\u308A\u3064\u3076\u3057
selectFill.Action.text=\u5857\u308A\u3064\u3076\u3057
openFile.Action.text=
openFile.Action.shortDescription=
saveFile.Action.shortDescription=
saveFile.Action.text=
saveAsFile.Action.shortDescription=
saveAsFile.Action.text=
newMenuItem.text=\u65B0\u898F
newAction.Action.text=
newAction.Action.shortDescription=
imageAction.Action.text=Image
imageAction.Action.shortDescription=
imageButton.text=Image
selectImage.Action.shortDescription=\u753B\u50CF
selectImage.Action.text=Image
